ipam: 
                  mode: "cluster-pool" 
                  operator: 
                    clusterPoolIPv4PodCIDRList: ["10.244.0.0/16"] 
                    clusterPoolIPv4MaskSize: 24 
                    clusterPoolIPv6PodCIDR: "fd00::/104" 
                    clusterPoolIPv6PodCIDRList: [] 
                    clusterPoolIPv6MaskSize: 120
kubeProxyReplacement: "strict" 
kubeProxyReplacementHealthzBindAddr: "0.0.0.0:10256" 
k8sServiceHost: CNODE
k8sServicePort: 6443 