apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-runner-set
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set'
    targetRevision: 0.13.0
    chart: gha-runner-scale-set
    helm:
      parameters:
        - name: githubConfigUrl
          value: "https://github.com/240snusn"
        - name: githubConfigSecret
          value: "pre-defined-secret"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: arc-runners
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
